_G.Color = Color3.fromRGB(66, 135, 245)
_G.Color2 = Color3.fromRGB(66, 135, 245)

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/slightten/ui-libs/main/funni"))()
local window = library:CreateWindow("ouwHub", "E")
local plr = game.Players.LocalPlayer
local tab1 = window:CreateTab("Main")
local tab2 = window:CreateTab("Misc")
local sect2 = tab2:CreateSector("Misc", 'left')
sect2:AddLabel("ouw#7809")

local sect1 = tab1:CreateSector("Main", 'left')

sect1:AddButton("Button", function() 
end)

sect1:AddToggle("Toggle", false, function()
    
end)

sect1:AddDropdown("Dropdown",list, '1', false, function()

end)

sect1:AddSlider("Slider", 16, 16, 200, false, function(warthog)
plr.Character.Humanoid.WalkSpeed = warthog
end)
